{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "logPath": "logs\\error.dump",
  "Auth": {
    "Url": "https://localhost:44381",
    "AppCode": "GDE"
  },
  "JWT": {
    "Key": "d5a4sd65a4s65d4a6s54da564sd65a4sd",
    "Expire": true,
    "ExpireTime": 90 //minutes
  },
  "ConnectionStrings": {
    "HealthState": "Server=DESKTOP-4PQ72NJ\\SQLEXPRESS;Database=HealthState; TrustServerCertificate=True; Trusted_Connection=True"
  },
  "ReportPath": {
    "Report": ""
  }
}
